NODE_ENV='production'

# 项目服务地址配置
URL=http://114.117.164.181
PORT=3089

# 项目Swagger UI’ base url配置
SWA_HOST=114.117.164.181
SWA_PORT=3089

# 数据库主机及相关配置
DB_URL=114.117.164.181
DB_PORT=27017
DB_NAME=my_db


# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';
